### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
purchase_grpby=purchase_data.groupby(["SN"])
#t_players= purchase_grpby['SN'].unique().count()
total_players = pd.DataFrame([{"Total Players":purchase_grpby['SN'].unique().count()}])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:

unique_count=len(purchase_data.groupby(["Item ID"]).agg(['count','unique']))
avg_price = purchase_data["Price"].mean()

purchases = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()
pur_analysis = pd.DataFrame([
    {"Number of Unique Items":unique_count,
    "Average Price":avg_price,
    "Number of Purchases":purchases,
    "Total Revenue":revenue},
])

pur_analysis["Average Price"]=pur_analysis["Average Price"].map("${:.2f}".format)
pur_analysis["Total Revenue"]=pur_analysis["Total Revenue"].map("${:,.2f}".format)
purchase_analysis= pur_analysis[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
vcounts=purchase_data[["SN","Gender"]]
vcounts["Gender"].value_counts()
#male_df = vcounts.loc[vcounts["Gender"] == "Male", :]
#female_df=vcounts.loc[vcounts["Gender"] == "Female", :]
#other_df=vcounts.loc[vcounts["Gender"] == "Other / Non-Disclosed", :]
male_count=len(vcounts.loc[vcounts["Gender"] == "Male", :].groupby(["SN","Gender"])["SN"].count())

female_count=len(vcounts.loc[vcounts["Gender"] == "Female", :].groupby(["SN","Gender"])["SN"].count())


other_count=len(vcounts.loc[vcounts["Gender"] == "Other / Non-Disclosed", :].groupby(["SN","Gender"])["SN"].count())



total_unique_SN=male_count+female_count+other_count
p_male=(male_count/total_unique_SN)*100
p_female=(female_count/total_unique_SN)*100
p_other=(other_count/total_unique_SN)*100
summary={"":["Male","Female","Other / Non-Disclosed"],
         "Total Count":[male_count,female_count,other_count],
         "Percentage of Players":[p_male,p_female,p_other]
        }
results_fr=pd.DataFrame(summary).round(2)
results_fr.set_index("", inplace=True)
results_fr.head()
#print(male_count)

                       Total Count  Percentage of Players

Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#purchase_data_no_duplicates=purchase_data
#purchase_data_no_duplicates=purchase_data_no_duplicates.drop_duplicates(subset ="SN", keep = "first")
#purchase_analysis= 
#pd.DataFrame({'Purchase Count': purchase_data.groupby('Gender').size(),
#              'Average Purchase Price':purchase_data.groupby('Gender')['Price'].mean(),
#              'Total Purchase Value':purchase_data.groupby('Gender')['Price'].sum(),
#              'Avg Total Purchase per Person':purchase_data.groupby('Gender')['Price'].sum()/purchase_data_no_duplicates.groupby('Gender').size()})
#purchase_analysis.head()

purchase_df=purchase_data.groupby(["Gender"],as_index=False)["Purchase ID"].count()
purchase_df=purchase_df.rename(columns={"Purchase ID":"Purchase Count"})
avg_df=purchase_data.groupby(["Gender"],as_index=False)["Price"].mean()

avg_df["Price"]=avg_df["Price"].map("${:.2f}".format)
avg_df=avg_df.rename(columns={"Price":"Average Purchase Price"})

tot_pur_df=purchase_data.groupby(["Gender"],as_index=False)["Price"].sum()
tot_pur_df["Price"]=tot_pur_df["Price"].map("${:,.2f}".format)
tot_pur_df=tot_pur_df.rename(columns={"Price":"Total Purchase Value"})

avg_pur_per_df= purchase_data.groupby(["SN","Gender"],as_index=False)["Price"].sum()
sum_avg_df=avg_pur_per_df.groupby("Gender",as_index=False)["Price"].mean()
sum_avg_df["Price"]=sum_avg_df["Price"].map("${:.2f}".format)
sum_avg_df=sum_avg_df.rename(columns={"Price":"Avg Total Purchase per Person"})
sum_avg_df.head()
new_concat_f1 = pd.concat([purchase_df,avg_df["Average Purchase Price"],tot_pur_df["Total Purchase Value"],sum_avg_df["Avg Total Purchase per Person"]],axis=1)
summary_df = new_concat_f1.round(2)
summary_df.set_index("Gender", inplace=True)
summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#work_df=purchase_data.groupby(["SN","Age"],as_index=False)
#work_df.head()

purchase_data.count()
work_drp_dup=purchase_data
work_pur=work_drp_dup.drop_duplicates(subset ="SN", keep = "first")
#del work_pur["Player Age Summary"]
tot_player=work_pur["Age"].count()
bins = [0, 9, 14, 19, 24, 29,34,39,100]

# Create the names for the four bins


group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
work_pur["Player Age Summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
work_pur_grp=work_pur.groupby(["Player Age Summary"],as_index=False)

summary_inter= work_pur_grp.count()
summary_result=summary_inter[["Player Age Summary","SN"]]
summary_result=summary_result.rename(columns={"SN":"Total Count"})
summary_result["Percentage of Players"]=round((summary_result["Total Count"]/tot_player)*100,2)

sum_res=pd.DataFrame(summary_result)

summary_result.head(12)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

  Player Age Summary  Total Count  Percentage of Players
0                <10           17                   2.95
1              10-14           22                   3.82
2              15-19          107                  18.58
3              20-24          258                  44.79
4              25-29           77                  13.37
5              30-34           52                   9.03
6              35-39           31                   5.38
7                40+           12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
work_pur=purchase_data
work_no_dup=purchase_data.drop_duplicates(subset ="SN", keep = "first")
tot_player=work_pur["Age"].count()
bins = [0, 9, 14, 19, 24, 29,34,39,100]



group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
work_pur["Player Age Summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
work_no_dup["Player Age Summary"] = pd.cut(work_no_dup["Age"], bins, labels=group_names)

work_pur_grp=work_pur.groupby(["Player Age Summary"],as_index=False)["Purchase ID"].count()
work_pur_grp=work_pur_grp.rename(columns={"Purchase ID":"Purchase Count"})
work_pur_grp_avg=work_pur.groupby(["Player Age Summary"],as_index=False)["Price"].mean()
work_pur_grp_avg=work_pur_grp_avg.rename(columns={"Price":"Average Purchase Price"})

work_pur_grp_sum=work_pur.groupby(["Player Age Summary"],as_index=False)["Price"].sum()

work_pur_grp_person= work_pur.groupby(["Player Age Summary"])["Price"].sum()/work_no_dup.groupby(["Player Age Summary"])["Purchase ID"].count()
work_pur_grp_person1=pd.DataFrame(work_pur_grp_person)
avg_p_df=work_pur_grp_person1.reset_index()

work_pur_grp_sum=work_pur_grp_sum.rename(columns={"Price":"Total Purchase Value"})
avg_p_df=avg_p_df.rename(columns={0:"Avg Total Purchase Per Person"})

pur_analysis_df = pd.concat([work_pur_grp,work_pur_grp_avg["Average Purchase Price"],work_pur_grp_sum["Total Purchase Value"],avg_p_df["Avg Total Purchase Per Person"]],axis=1)
pur_analysis_df["Average Purchase Price"]=pur_analysis_df["Average Purchase Price"].map("${:.2f}".format)
pur_analysis_df["Total Purchase Value"]=pur_analysis_df["Total Purchase Value"].map("${:,.2f}".format)

pur_analysis_df["Avg Total Purchase Per Person"]=pur_analysis_df["Avg Total Purchase Per Person"].map("${:,.2f}".format)
pur_analysis_df.set_index("Player Age Summary",inplace=True)
pur_analysis_df.head(21)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Player Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_spend=purchase_data
top_spend_grp=top_spend.groupby(["SN"],as_index=False)["Purchase ID"].count()
top_spend_grp_avg= top_spend.groupby(["SN"],as_index=False)["Price"].mean()
top_spend_grp_sum= top_spend.groupby(["SN"],as_index=False)["Price"].sum()

top_spend_grp_avg=top_spend_grp_avg.rename(columns={"Price":"Average Purchase Price"})
top_spend_grp_sum=top_spend_grp_sum.rename(columns={"Price":"Total Purchase Value"})
new_f2 = pd.concat([top_spend_grp,top_spend_grp_avg["Average Purchase Price"],top_spend_grp_sum["Total Purchase Value"]],axis=1)
new_f3=new_f2.sort_values("Total Purchase Value",ascending=False)
#new_f3.reset_index(drop=True)
new_f3["Total Purchase Value"]=new_f3["Total Purchase Value"].map("${:,.2f}".format)
new_f3["Average Purchase Price"]=new_f3["Average Purchase Price"].map("${:,.2f}".format)

new_f3.head()
#top_spend_grp_sum.head(112)

              SN  Purchase ID Average Purchase Price Total Purchase Value
360    Lisosia93            5                  $3.79               $18.96
246  Idastidru52            4                  $3.86               $15.45
106   Chamjask73            3                  $4.61               $13.83
275       Iral74            4                  $3.40               $13.62
281  Iskadarya95            3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
popular_df= purchase_data[["Item ID","Item Name","Price","Purchase ID"]]
#popular_df.set_index(["Item ID","Item Name"])
popular_df1=purchase_data[["Item ID","Item Name","Price"]]
popular_grp_df=popular_df.groupby(["Item ID","Item Name"])["Purchase ID"].count()
popular_grp_df=pd.DataFrame(popular_grp_df)
"Item Price"
pop_grp_price=popular_df1.groupby(["Item ID","Item Name"])["Price"].first()

pop_grp_price= pd.DataFrame(pop_grp_price)
pop_grp_price=pop_grp_price.rename(columns={"Price":"Item Price"})

popular_grp_df=popular_grp_df.rename(columns={"Purchase ID":"Purchase Count"})

popular_grp1_df=popular_df.groupby(["Item ID","Item Name"])["Price"].sum()
popular_grp1_df=pd.DataFrame(popular_grp1_df)


popular_grp1_df=popular_grp1_df.rename(columns={"Price":"Total Purchase Value"})

concat_table = pd.concat([popular_grp_df,pop_grp_price,popular_grp1_df],axis=1)

new_sum_df =concat_table.sort_values("Purchase Count",ascending=False)
new_sum_df["Item Price"]=new_sum_df["Item Price"].map("${:,.2f}".format)
new_sum_df["Total Purchase Value"]=new_sum_df["Total Purchase Value"].map("${:,.2f}".format)
new_sum_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_profitable_df =new_sum_df
most_profitable_df["Total Purchase Value"]=most_profitable_df["Total Purchase Value"].str.replace('$', '')
most_profitable_df["Total Purchase Value"]=most_profitable_df["Total Purchase Value"].astype(float)
most_profitable_df1=most_profitable_df.sort_values("Total Purchase Value",ascending=False)
most_profitable_df1["Total Purchase Value"]=most_profitable_df1["Total Purchase Value"].map("${:,.2f}".format)
most_profitable_df1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80